<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memórias | Uma vida sem sentido</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: whitesmoke;
      background-color: black;
      display: grid;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 40px 0px;
    }

    div {
      border: 1px solid #f4f4f4;
      padding: 10px;
      display: grid;
      justify-items: center;
    }

    h1 {
      text-transform: uppercase;
      font-weight: bold;
    }

    p {
      text-transform: lowercase;
      width: 70vw;
      font-weight: normal;
    }

    hr {
      width: 100%;
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="texto">
    <h1>14/02/22 - 14:50 </h1><br>
    <p>ontem Visitei cachoeira grande, vi a Micka e me despedi pela noite, hoje pela manhã após a academia chorei para caçamba kkk igual menino novo quando perde o passarinho, desativei todas as minhas redes sociais e também me despedir da Késia. olhei uns álbuns de fotos antigos, percebi que as memórias estão se perdendo com o tempo.</p> <br>
    <p>Aqui escrevo minhas poucas memórias que também se perderam com o tempo. muitas perguntas eu tenho, mas uma delas eu consigo responder aqui e agora, sim eu amei e ainda amo aquela garota de cinco anos atrás. </p> <br>
    <p>Hoje eu decidi escrever aqui em minhas memórias não mais um diário como estava sendo</p><br>
    <p>para você que ler isto, Me perdoe por ser tão triste e sem esperança eu me sinto só, e o vazio me preenche por inteiro agora eu perdi tudo eu perdi todos por tentar ser alguém, em busca do amor eu... Achei olhos escuros Que me pediram Socorro, amor, me ajude</p>
    <p>eu nunca tive coragem, nunca tive. Apesar de ser intenso, Eu me fodo intensamente, eu mergulhei no mar de rosas e me afoguei nos Espinhos da solidão até meu cachorro me despreza. (Que piada)</p>
    <p>Me descobri no calor da chuva, e que na brisa quente vi você, meu velho hábito de ser patético fez, não o vento, não o frio mas fez eu mesmo te levar para distante de mim.</p><br>
    <p>Meu coração cansado, exausto, <br>

      não liga para as vírgulas <br>

      botei o ponto final no começo <br>

      e mais de uma, mas que duas, <br>

      três, <br>

      perdi a mim em você.</p><br>
    <p> Incontáveis contáveis páginas que escondi você, delas eu tirei saudade, nelas coloquei a mim. </p>

    <p>Raios e trovões sempre me assustaram porque na maioria das vezes eu estava sozinho quando eles vinham de repente</p>

    <p>memória da última vez que a vi, eu não queria a ter visto daquele jeito.</p>

    <p>Aquele olhar dela, aquele jeito que ela sempre me olhou.</p>

    <p>Para ela eu era a esperança, tal esperança que eu transformei em um fantasma, que não age e que está morto.</p>

    <p>Nunca vou me esquecer do seu olhar eu queria te ajudar, precisava de você mas, eu não sou aquele Cavaleiro forte em cima de um cavalo branco que você merece.</p>

    <p>Não queria te fazer chorar nem te atrapalhar a vida mas nessa tentativa eu consegui fazer ao contrário</p> <br>
    <hr>
    <br>
    <p>fico pensando em voltar atrás e te mostrar isso, mas tenho medo de ser tarde..., vai anoitecer eu sinto a sua falta.</p>
  </div>
  <footer>
    <h2>Este Site está em crise, por favor, volte assim que o reeestabelecer</h2>
    <h3>Com isso encerro mais esta página, nessa carta aberta ao futuro</h3>
  </footer>
</body>

</html>